<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark Manager - Anubhav</title>
    <link rel="icon" type="image/png" href="E:\anubhav\skills\cs\Sigma-Web-Dev-Course\Video 4.favicon.jpg">
</head>
<body>
    <h1>Primary Bookmarks</h1>
    <p><a target="_blank" href="https://accounts.google.com/b/0/AddMailService">Gmail</a></p>
    <p><a target="_blank" href="https://www.youtube.com/">Youtube</a></p>
    <p><a target="_blank" href="https://chat.openai.com/">Chatgpt</a></p>
    <p><a target="_blank" href="https://leetcode.com/problemset/all/">LeetCode</a></p>
    <p><a target="_blank" href="https://learn.thecodehelp.in/s/courses/64ac1e26e4b058d162d922bc/take">CodeHelp</a></p>
    <p><a target="_blank" href="https://bard.google.com/chat?utm_source=sem&utm_medium=paid-media&utm_campaign=q3enIN_sem6"></a></p>
    <p><a target="_blank" href="https://outlook.office.com/mail/">Outlook</a></p>
    <p><a target="_blank" href="https://www.freecodecamp.org/learn/">Freecodecamp</a></p>
    <p><a target="_blank" href="https://www.geeksforgeeks.org/?utm_source=auth&utm_medium=header&utm_campaign=auth">GeeksforGeeks</a></p>
    <p><a target="_blank" href="https://git-scm.com/book/en/v2">Git-book</a></p>

    <h2>Secondary Bookmarks</h2>
    <p><a target="_blank" href="https://devdocs.io/">Development Documentation</a></p>
    <p><a target="_blank" href="https://web.dev/">Chrome Web Development</a></p>
    <p><a target="_blank" href="https://www.youtube.com/playlist?list=PLu0W_9lII9agq5TrH9XLIKQvv0iaF2X3w">Sigma Development Playlist</a></p>
    <p><a target="_blank" href="https://cse.iitkgp.ac.in/~dsamanta/java/index.htm">OOPs Debabsis Semanta</a></p>
    <p><a target="_blank" href="https://drive.google.com/drive/folders/1i73EeoKcmv1Gch-zdHQXBzLTX0ZYVxzC">Python and AI Intel</a></p>
    <p><a target="_blank" href="https://app.flair.ai/">FlairAI</a></p>
    <p><a target="_blank" href="https://coursera.chilipiper.com/book/me/hemant-kumar-tiwari?type=iitg-bsc-in-data-science-and-artificial-intelligen">Book Coursera Cousellor</a></p>
</body>
</html>